<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2178d3eee.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<span class="large">T</span>
<span class="small">HE</span>
<span class="large">N</span>
<span class="small">EWS</span>
<span class="large">H</span>
<span class="small">IVE</span>
</header>

<nav class="navbar" id="top">
<ul>
    <li><a href="" id="home">HOME</a></li>
    <li><a href="">NEWS</a></li>
    <li><a href="">WORLD</a></li>
    <li><a href="">BUSINESS</a></li>
    <li><a href="">POLITICS</a></li>
    <li><a href="">ENTERTAINMENT</a></li>
    <li><a href=""><select id="drop"><option>SPORTS</option><option>CRICKET</option></select></a></li>
    <i class="fa-solid fa-magnifying-glass"></i>
</ul>
</nav>

<div id="try">
    <i class="fa-solid fa-bolt-lightning"></i>
    <p id="news"><b>BREAKING NEWS</b></p>
    <p id="local">Local coming back on street again after</p>
    <i class="fa-solid fa-cloud-moon-rain"></i>
    <i class="fa-regular fa-circle fa-2xs"></i>
    <p>, September 14, 2023 in</p>
</div>

<div class="image">
<div class="img" id="img">
<button>Culture</button>
<button>Featured</button>
<h1>Why reading newspapers is vital in today's times..</h1>
<div class="x">
    <img src="images/elitewood.co.uk.jpg" class="elite"> 
<div class="theme">Theme.. <i class="fa-regular fa-calendar" style="margin-left: 30px;"></i> <p style="font-size: medium;"> October 21, 2022</p></div>
</div>
</div>
<div id="img2" class="img">
    <button>Featured</button>
<button>Lifestyle</button>
<h2>Jane is one of the most successful models..</h2>
<div class="x">
    <img src="images/elitewood.co.uk.jpg" class="elite"> 
<div class="theme">Theme.. <i class="fa-regular fa-calendar" style="margin-left: 30px;"></i> <p style="font-size: medium;"> October 21, 2022</p></div>
</div>

</div>
<div id="coffee" class="smallImg">
    <button>Featured</button>
    <button>Food</button>
    <h3>What are the best types of coffee..</h3>
    <div class="x">
        <img src="images/elitewood.co.uk.jpg" class="elite"> Theme.. <br>
    <i class="fa-regular fa-calendar" style="margin-left: 10px;"></i><p style="font-size: medium; margin-left: 10px;" > October 21, 2022</p></div>
    <div id="sci" class="smallImg">
        <button>Featured</button>
        <button>Health</button>
        <h3>Meet the double Nobel Laureate..</h3>
        <div class="x">
            <img src="images/elitewood.co.uk.jpg" class="elite"> Theme.. <br>
        <i class="fa-regular fa-calendar" style="margin-left: 10px;"></i><p style="font-size: medium; margin-left: 10px;" > October 21, 2022</p></div>
    </div>
</div>
<nav class="navbar" id="right">
    <ul>
        <li><a href="" id="latest">Latest</a></li>
        <li><a href="">Popular</a></li>
    </ul>
<div class="snippet">
<div class="set">
    <img src="images/ipl.jpg" alt="cricket stadium">
    <div class="one" style="white-space:pre">  IPL 2022  to start off
  with a bang amidst..
  <i class="fa-regular fa-calendar"></i> <p > October 21, 2022</p>
    </div>
</div>
<div class="set">
    <img src="images/stad.jpg" alt="cricket stadium"> 
    <div class="one" style="white-space:pre">  ICC T20 World Cup 
  2022 Schedule updat..
  <i class="fa-regular fa-calendar"></i><p style="font-size: 14.5px;">  October 21, 2022</p>
          </div>
          </div>
          <img src="images/page.jpg" alt="cricket stadium">
          <div class="one" style="white-space:pre">  Miss Universe 2021
  Harnaaz Sandhu has..
  <i class="fa-regular fa-calendar"></i> <p style="font-size: smaller;"> October 20, 2022</p>
                    </div> 
         <img src="images/hockey.jpg" alt="cricket stadium">
        <div class="one" style="white-space:pre">  Why hockey remains 
  India's legacy to the..
  <i class="fa-regular fa-calendar"></i><p style="font-size: smaller;"> October 20, 2022</p>
                                  </div>    
</div>
</nav>
</body>
</html>